# Currently recReport set in sec not min

NOTIFications: -> backend logs

EN PAUSE:
    AutoUpdateData -> display the "realtime" data in the GUI, wait for JMC on which data to display
    Threading of the operations (/AutoUpdate)

    EVENTS: -> Goes with real time data

    manage logs (delete, archive, ...) -> Not really doable since it only writes on 1 single file for the duration of the program and else the formatting is not correct for the dependencies

Format/Clean the code
